<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="./myvue2.js"></script>
</head>
<body>
    <div id="app">
        <!-- fdas{{ message }}fdsdfs -->
        <!-- <div>
            11{{message}}11
            <div>
                {{message}}
            </div>
        </div> -->
        <input type="text" v-model="message" /> {{message}}
        <div v-html="htmlData"></div>
    </div>
</body>
<script>
// 数据优先 数据驱动
let vm = new Vue({
    el:"#app",
    data:{
        message:"数据",
        htmlData: '123<h1>标题</h1>'
    }
})
setTimeout(()=>{
    console.log(vm._data);
    vm._data.htmlData = "123<h1>标题12</h1>";
},1000)

// 核心：数据响应式怎么实现？
// 1.初次渲染 ：把data里的数据根据表达式渲染到视图？
    // 先在视图里找大胡子语法  -->message -->message 在data里查找 ---> 将找到数据替换视图
// 2.数据响应？？
    /*
        1、知道数据改变了，数据劫持。
        2、拿到最新的值渲染视图  （观察者模式/发布订阅）
    */
// 3.v-model;
// 作业实现一个 v-html  指令 （响应式）;
</script>
</html>