<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
<script>
function move(el, target, dir) {
  return new Promise(resolve => {
    function fn() {
      let start = parseInt(getComputedStyle(el)[dir])
      let speed = 5 * (target-start>0?1:-1)
      setTimeout(() => {
        start += speed
        el.style[dir] = start + 'px'
        if (Math.abs(target-start)<5) {
          resolve('完毕')
        }else{
          fn()
        }
      },20)
    }
    fn()
  })
}
let el = document.querySelector('.box')
async function asynMove() {
  await move(el,100, 'left')
  await move(el,100, 'top')
  await move(el,0, 'left')
  await move(el,0, 'top')
}
asynMove()
</script>
</html>