<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my-promise</title>
</head>
<body>
  <div class="box"></div>
</body>
<script type="module">
import KPromise  from './KPromise.js';
let p1 = new KPromise((resolve,reject )=>{
  resolve('p1')
})

p1.then(res => {
  console.log(11)
}).then(res => {
  console.log(22)
}).finally(() => {
  console.log('执行完成')
}).then(() => {
  console.log(33)
})
</script>
</html>